spring.application.name=EzwayAdmin
spring.datasource.ezwayadmin.url=jdbc:postgresql://localhost:5433/db_ezway_admin
spring.datasource.ezwayadmin.driver-class-name=org.postgresql.Driver
spring.datasource.ezwayadmin.username=ezwayAdminData
spring.datasource.ezwayadmin.password=123456
spring.datasource.ezwayadmin.hikari.minimum-idle=10
spring.datasource.ezwayadmin.hikari.maximum-pool-size=50
spring.datasource.ezwayadmin.hikari.connection-timeout=30000

# security
application.security.jwt.secret-key=A282F99ED177A6638B6A9610FF081F379898402E77F93FA37AC291BDB1B00633
# a day
application.security.jwt.expiration=86400
#7 days
application.security.jwt.refresh-token.expiration=604800

# cookie
application.security.jwt.cookie-auth.name=auth